# pixel-info

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwwescape/pixelsense/: MainActivity.kt
app/src/main/java/com/wwwescape/pixelsense/data/battery/: BatteryInfo.kt  BatteryRepository.kt  ThermalInfo.kt
app/src/main/java/com/wwwescape/pixelsense/data/camera/: CameraFacing.kt  CameraLensInfo.kt  CameraRepository.kt
app/src/main/java/com/wwwescape/pixelsense/data/cpu/: CpuInfo.kt  CpuLiveStats.kt  CpuRepository.kt
app/src/main/java/com/wwwescape/pixelsense/data/deviceos/: DeviceOsInfo.kt  DeviceOsRepository.kt
app/src/main/java/com/wwwescape/pixelsense/data/display/: CutoutInfo.kt  DisplayInfo.kt  DisplayRepository.kt
app/src/main/java/com/wwwescape/pixelsense/data/memory/: MemoryBreakdown.kt  MemoryLiveStats.kt  MemoryRepository.kt  RamInfo.kt  StorageHardwareInfo.kt  StorageVolumeInfo.kt
app/src/main/java/com/wwwescape/pixelsense/data/network/: BluetoothState.kt  CellularState.kt  ConnectionType.kt  NetworkRepository.kt  NetworkSnapshot.kt  NetworkThroughput.kt  WifiState.kt
app/src/main/java/com/wwwescape/pixelsense/data/sensors/: SensorInfo.kt  SensorReading.kt  SensorsRepository.kt
app/src/main/java/com/wwwescape/pixelsense/data/settings/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/com/wwwescape/pixelsense/ui/: PixelInfoApp.kt
app/src/main/java/com/wwwescape/pixelsense/ui/components/: CategoryGrid.kt  CenteredCollapsingTopBar.kt  DashboardHero.kt  DetailHero.kt  DetailSection.kt  EmptyStateNotice.kt  InfoCard.kt  LiveMetricsSection.kt  ProgressStatRow.kt  SectionHeader.kt  SelectableOptionRow.kt  SparklineChart.kt  StatCard.kt  StatRow.kt  StatTile.kt
app/src/main/java/com/wwwescape/pixelsense/ui/navigation/: Destination.kt
app/src/main/java/com/wwwescape/pixelsense/ui/screens/: OverviewScreen.kt
app/src/main/java/com/wwwescape/pixelsense/ui/screens/battery/: BatteryLabels.kt  BatteryScreen.kt  BatteryViewModel.kt
app/src/main/java/com/wwwescape/pixelsense/ui/screens/camera/: CameraLabels.kt  CameraScreen.kt  (+1 more)
app/src/main/java/com/wwwescape/pixelsense/ui/theme/: Color.kt  ColorSchemeGenerator.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wwwescape/pixelsense/util/: ByteFormat.kt  CameraLensRole.kt  ResolutionTier.kt  SecurityPatchFormat.kt  TemperatureFormat.kt  UptimeFormat.kt  UrlLauncher.kt
app/src/main/java/com/wwwescape/pixelsense/widget/: PixelInfoWidget.kt  PixelInfoWidgetConfigActivity.kt  PixelInfoWidgetReceiver.kt  RingBitmap.kt  WidgetComponents.kt  WidgetNavigation.kt  WidgetRefreshWorker.kt  WidgetState.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-nodpi/: ic_app_icon.xml  ic_logo_mark.xml  splash_icon.xml
app/src/main/res/layout/: glance_widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: pixel_info_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
